<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8v-f8-hnS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stretchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-of-d9s">
                                <rect key="frame" x="93" y="705" width="228" height="57"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.59215686274509804" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="9lO-BE-ngA"/>
                                    <constraint firstAttribute="height" constant="57" id="uix-Ro-jOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvR-8p-ULm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-fu-975">
                                <rect key="frame" x="87" y="233" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RB5-sz-vbd"/>
                                    <constraint firstAttribute="width" constant="240" id="WYu-ig-AXu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Cb-of-d9s" secondAttribute="bottom" constant="100" id="7K2-hK-Dai"/>
                            <constraint firstItem="FLC-fu-975" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHc-Cw-Yoj"/>
                            <constraint firstItem="5Cb-of-d9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZL-Kb-7E5"/>
                            <constraint firstItem="FLC-fu-975" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="xbu-Qi-w1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ry3-0y-3Qi"/>
                    <connections>
                        <outlet property="registerButton" destination="5Cb-of-d9s" id="E0C-x5-0dQ"/>
                        <segue destination="5wC-dP-pxv" kind="show" identifier="SignUpTableViewController" id="U1N-NB-zhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="pNH-HK-evI">
            <objects>
                <viewController id="5wC-dP-pxv" customClass="SignUpTableViewController" customModule="Stretchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyU-Am-lxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-1y-Rf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <tableViewCell key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpTableViewCell" rowHeight="69" id="Phi-IE-PyL" customClass="SignUpTableViewCell" customModule="Stretchy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phi-IE-PyL" id="kWn-E9-pWG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-nE-1H9">
                                                <rect key="frame" x="32" y="12" width="350" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-Oe-LVI">
                                                        <rect key="frame" x="24" y="6" width="302" height="33"/>
                                                        <color key="textColor" name="dimGray"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LdK-i2-eeI"/>
                                                    <constraint firstItem="eRv-Oe-LVI" firstAttribute="top" secondItem="rDF-nE-1H9" secondAttribute="top" constant="6" id="WBq-Oh-GDb"/>
                                                    <constraint firstItem="eRv-Oe-LVI" firstAttribute="leading" secondItem="rDF-nE-1H9" secondAttribute="leading" constant="24" id="mlA-Vy-kHp"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRv-Oe-LVI" secondAttribute="trailing" constant="24" id="sof-sN-P4d"/>
                                                    <constraint firstAttribute="bottom" secondItem="eRv-Oe-LVI" secondAttribute="bottom" constant="6" id="wG7-c8-nn8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rDF-nE-1H9" secondAttribute="bottom" constant="12" id="Wmh-mw-BNp"/>
                                            <constraint firstItem="rDF-nE-1H9" firstAttribute="leading" secondItem="kWn-E9-pWG" secondAttribute="leading" constant="32" id="dbx-Hj-Ggv"/>
                                            <constraint firstAttribute="trailing" secondItem="rDF-nE-1H9" secondAttribute="trailing" constant="32" id="roa-MK-g6B"/>
                                            <constraint firstItem="rDF-nE-1H9" firstAttribute="top" secondItem="kWn-E9-pWG" secondAttribute="top" constant="12" id="zIx-Re-NhC"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="containerView" destination="rDF-nE-1H9" id="7Lp-wg-1Ln"/>
                                        <outlet property="textField" destination="eRv-Oe-LVI" id="bCZ-Iy-faC"/>
                                    </connections>
                                </tableViewCell>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Go1-iv-wsd">
                                    <rect key="frame" x="0.0" y="69" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-oZ-uPl">
                                            <rect key="frame" x="32" y="12" width="321.5" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="8Ua-bM-aJ9"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="By continuing, you agree to the ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.39136180279999999" green="0.39142239089999997" blue="0.39134854079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms of Service, Privacy policy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.059635959570000001" green="0.59139615300000004" blue="0.68047636749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-Eh-a1h">
                                            <rect key="frame" x="32" y="106" width="350" height="45"/>
                                            <color key="backgroundColor" red="0.058823529409999999" green="0.59215686270000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="06P-iD-v8u"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Fh5-s1-0z0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="iR8-Eh-a1h" firstAttribute="centerX" secondItem="Go1-iv-wsd" secondAttribute="centerX" id="5Dd-Xz-brI"/>
                                        <constraint firstItem="BZB-oZ-uPl" firstAttribute="leading" secondItem="Go1-iv-wsd" secondAttribute="leading" constant="32" id="Cad-Wh-EB2"/>
                                        <constraint firstItem="BZB-oZ-uPl" firstAttribute="top" secondItem="Go1-iv-wsd" secondAttribute="top" constant="12" id="XXK-Qt-vxb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZB-oZ-uPl" secondAttribute="trailing" constant="20" symbolic="YES" id="Ynp-di-8LA"/>
                                        <constraint firstAttribute="bottom" secondItem="iR8-Eh-a1h" secondAttribute="bottom" constant="24" id="ykN-FN-rM3"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="5wC-dP-pxv" id="JMf-rs-H6X"/>
                                    <outlet property="delegate" destination="5wC-dP-pxv" id="dHK-fz-DTT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5M-1y-Rf3" firstAttribute="leading" secondItem="vGl-kd-nar" secondAttribute="leading" id="22g-TY-YB0"/>
                            <constraint firstItem="c5M-1y-Rf3" firstAttribute="trailing" secondItem="vGl-kd-nar" secondAttribute="trailing" id="ChA-nL-KDq"/>
                            <constraint firstItem="c5M-1y-Rf3" firstAttribute="top" secondItem="dyU-Am-lxY" secondAttribute="top" id="P93-jG-UEg"/>
                            <constraint firstItem="c5M-1y-Rf3" firstAttribute="bottom" secondItem="vGl-kd-nar" secondAttribute="bottom" id="WJc-f9-8gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGl-kd-nar"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYB-Oc-wYE"/>
                    <connections>
                        <outlet property="signUpButton" destination="iR8-Eh-a1h" id="BUy-Al-3px"/>
                        <outlet property="tableView" destination="c5M-1y-Rf3" id="rcm-JR-9da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFc-3p-yyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulu-a5-Vxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8v-f8-hnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJ8-fS-M67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXV-4e-iD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAy-Kg-xqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="1129" height="619"/>
        <namedColor name="dimGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
